﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clinica Escola FAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Cadastro de Pacientes</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Parâmetros </a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">------</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">--------</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Sobre </a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Versão</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Autores</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Ajuda </a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Cadastrar</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">Relatorios</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrador <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Inicio </a>
                    </li>
                    <li>
                        <a href="agenda.html"><i class="fa fa-fw fa-table"></i> Agenda</a>
                    </li>
                    <li class="active">
                        <a href="cadastro.html"><i class="fa fa-fw fa-edit"></i> Cadastro de Pacientes</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Relatórios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Paciente</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i> Lista Espera</a>
                            </li>
                            <!--<li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>-->
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Cadastro de Pacientes
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i> <a href="index.html">Inicio</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-edit"></i> Cadastro de Pacientes
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">

                        <form role="form">

                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label>Codigo</label>
                                    <input class="form-control" placeholder="Codigo">

                                </div>

                                <div class="form-group col-lg-8">
                                    <label>Nome</label>
                                    <input class="form-control" placeholder="Digite o nome do paciente">
                                </div>
                            </div>

                            <div class="row">

                                <div class="form-group col-lg-6">
                                    <br />
                                    <label>Sexo</label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Masculino
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Feminino
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline3" value="option3">Não declarado
                                    </label>
                                </div>

                                <div class="form-group col-lg-6">
                                    <label>Data de Nascimento</label>
                                    <input class="form-control" placeholder="DD/MM/YYYY">
                                </div>

                            </div>
                            <div class="row">

                                <div class="form-group col-lg-2">
                                    <label>Cep</label>
                                    <input class="form-control" placeholder="Digite o cep">
                                </div>

                                <div class="form-group col-lg-5">
                                    <label>Endereço</label>
                                    <input class="form-control" placeholder="Rua / Avenida">
                                </div>


                                <div class="form-group col-lg-2">
                                    <label>Bairro</label>
                                    <input class="form-control" placeholder="Bairro">
                                </div>

                                <div class="form-group col-lg-3">
                                    <label>UF</label>
                                    <select class="form-control">
                                        <option>Minas Gerais</option>
                                        <option>São Paulo</option>
                                        <option>...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-lg-3">
                                    <label>Telefone</label>
                                    <input class="form-control" placeholder="Telefone fixo">
                                </div>

                                <div class="form-group col-lg-3">
                                    <label>Celular</label>
                                    <input class="form-control" placeholder="Telefone celular">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label>Email</label>
                                    <input class="form-control" placeholder="email@email.com">
                                </div>
                            </div>
                            <br /><br /><br /><br /><br />
                        </form>

                    </div>

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>